plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	// implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/io.projectreactor.addons/reactor-extra
	implementation group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.3.RELEASE'


	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
//	testImplementation "org.assertj:assertj-core:3.15.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
